VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT="test environment"
VITE_APPWRITE_DATABASE_ID="test environment"
VITE_APPWRITE_COLLECTION_ID="test environment"
VITE_APPWRITE_BUCKET_ID="test environment"